<2ch.hk>2ch.hk
<4chan>4chan
<8>8
<8ch>8ch
<9gag>9gag
<argentina>argentina
<australia>australia
<austria>austria
<ayy_lmao>ayy lmao
<bait>bait
<blangadesh>bangladesh
<belgium>belgium
<bosnia>bosnia
<botswana>botswana
<brazil>brazil
<bulgaria>bulgaria
<byzantium>byzantium
<cambodia>cambodia
<canada>canada
<chile>chile
<china>china
<cia>cia
<confederate>confederate
<croatia>croatia
<cuba>cuba
<denmark>denmark
<doge>doge
<ea>ea
<earth>earth
<estonia>estonia
<european_onion>european union
<facebook>facebook
<facepunch>facepunch
<feminism>feminism
<finland>finland
<france>france
<french_kingdom>french kingdom
<german_empire>german empire
<germany>germany
<greece>greece
<hong_kong>hong kong
<hungary>hungary
<imperial_japan>imperial japan
<india>india
<indiana>indiana
<indonesia>indonesia
<iran>iran
<iraq>iraq
<ireland>ireland
<irs>irs
<italy>italy
<jamaica>jamaica
<japan>japan
<kc>kc
<latvia>latvia
<lithuania>lithuania
<luxembourg>luxembourg
<maldivas>maldivas
<mars>mars
<matriarch>matriarchy
<mexico>mexico
<moon>moon
<nasa>nasa
<netherlands>netherlands
<nigeria>nigeria
<north_korea>north korea
<norway>norway
<origin>origin
<parkistan>pakistan
<patriarchy>patriarchy
<peru>peru
<piccolo>piccolo
<pokerface>pokerface
<poland>poland
<portugal>portugal
<prodota>prodota
<prussia>prussia
<qing_dynasty>qing dynasty
<quebec>quebec
<receita_federal>receita federal
<reddit>reddit
<romania>romania
<russia>russia
<sanik>sanik
<stanist>satanist
<scotland>scotland
<sealand>sealand
<sir>sir
<somalia>somalia
<south_korea>south korea
<spain>spain
<stalin>stalin
<steam>steam
<stussy>stussy
<sweden>sweden
<switzerland>switzerland
<taiwan>taiwan
<texas>texas
<thailand>thailand
<tsarist_russia>tsarist russia
<tumblr>tumblr
<turkey>turkey
<ukraine>ukraine
<unided_kingdom>united kingdom
<usa>usa
<ussr>ussr
<vinesauce>vinesauce
<wojak>wojak
<yaranaika>yaranaika
